<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* the margin top of son move both father and son down */
    /* .father{
        width: 300px;
        height: 300px;
        background-color: pink;
        margin-bottom: 80px;
    }

    .son{
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 50px;
    } */

    /* solution 1, remove margin top of the son, add padding bottom to father  */
    /* .father{
        width: 300px;
        height: 300px;
        background-color: pink;
        padding-top: 50px;
        box-sizing: border-box;
    }

    .son{
        width: 100px;
        height: 100px;
        background-color: orange;
    }  */

    /* solution 2 add overflow hidden to the father */
    .father{
        width: 300px;
        height: 300px;
        background-color: pink;
        margin-bottom: 80px;
        overflow: hidden;
    }

    .son{
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 50px;
    }
</style>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>