<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background{
        height: 400px;
        background-image: url(../images.jpeg);
        background-repeat: no-repeat;
        background-size: cover;

        text-align: right;
    }

    .background h2{
        font-size: 36px;
        font-weight: 400;
        line-height: 100px;
    }

    .background p{
        font-size: 20px;
    }

    .background a{
        width: 125px;
        height: 40px;
        display: inline-block;
        background-color: orange;
        text-align: center;
        line-height: 40px;
        color: white;
        text-decoration: none;
        font-size: 20px;;
    }

</style>
<body>
    <div class="background">
        <h2>title title title</h2>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <a href="#">sign up here!</a>
    </div>
</body>
</html>