<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* block */
    div{
        width: 100px;
        height: 100px;

        /* display: inline-block; */
        display: inline;
    }
    .div1{
        background-color: brown;
    }
    .div2{
        background-color: orange;
    }

    /* inline, height and width invalid */
    span{
        width: 200px;
        height: 200px;
        display: inline-block;
        /* display: block; */
    }
    .span1{
        background-color: brown;
    }
    .span2{
        background-color: orange;
    }

    /* inline block, height and width is adjustable */
    img{
        width: 100px;
        height: 100px;

        display: block;
    }
</style>
<body>
    <div class="div1">div label 1</div>
    <div class="div2">div label 2</div>

    <span class="span1">span11111111</span>
    <span class="span2">span2</span>

    <img src="../sample.bmp" alt="">
    <img src="../sample.bmp" alt="">
</body>
</html>